In [1]:
import numpy as np
import pandas as pd
import matplotlib

In [2]:
a_df = pd.DataFrame({
    'Country': ['Germany', 'France', 'Belgium', 'Finland'],
    'Population (M)': [82.8, 67.2, 11.4, 5.5],
    'Capital': ['Berlin', 'Paris', 'Brussels', 'Helsinki']
})
a_df

   Country  Population (M)   Capital
0  Germany            82.8    Berlin
1   France            67.2     Paris
2  Belgium            11.4  Brussels
3  Finland             5.5  Helsinki

In [3]:
b_df = pd.DataFrame({
    'Country': ['Germany', 'France', 'Belgium', 'Canada'],
    'HDI': [0.936, 0.901, 0.916, 0.926]
})
b_df

   Country    HDI
0  Germany  0.936
1   France  0.901
2  Belgium  0.916
3   Canada  0.926

In [15]:
inner_merge = a_df.merge(b_df, on='Country')
inner_merge

   Country  Population (M)   Capital    HDI
0  Germany            82.8    Berlin  0.936
1   France            67.2     Paris  0.901
2  Belgium            11.4  Brussels  0.916

In [22]:
left_merge = a_df.merge(b_df, on='Country', how='left')
left_merge

   Country  Population (M)   Capital    HDI
0  Germany            82.8    Berlin  0.936
1   France            67.2     Paris  0.901
2  Belgium            11.4  Brussels  0.916
3  Finland             5.5  Helsinki    NaN

In [23]:
right_merge = a_df.merge(b_df, on='Country', how='right')
right_merge

   Country  Population (M)   Capital    HDI
0  Germany            82.8    Berlin  0.936
1   France            67.2     Paris  0.901
2  Belgium            11.4  Brussels  0.916
3   Canada             NaN       NaN  0.926

In [24]:
outer_merged_df = a_df.merge(b_df, on='Country', how='outer')
outer_merged_df

   Country  Population (M)   Capital    HDI
0  Germany            82.8    Berlin  0.936
1   France            67.2     Paris  0.901
2  Belgium            11.4  Brussels  0.916
3  Finland             5.5  Helsinki    NaN
4   Canada             NaN       NaN  0.926

In [25]:
aa_df = a_df.set_index("Country")
aa_df

         Population (M)   Capital
Country
Germany            82.8    Berlin
France             67.2     Paris
Belgium            11.4  Brussels
Finland             5.5  Helsinki

In [26]:
bb_df = b_df.set_index("Country")
bb_df

           HDI
Country
Germany  0.936
France   0.901
Belgium  0.916
Canada   0.926

In [27]:
aa_df.join(bb_df)

         Population (M)   Capital    HDI
Country
Germany            82.8    Berlin  0.936
France             67.2     Paris  0.901
Belgium            11.4  Brussels  0.916
Finland             5.5  Helsinki    NaN

         Population (M)   Capital    HDI
Country
Belgium            11.4  Brussels  0.916
Canada              NaN       NaN  0.926
Finland             5.5  Helsinki    NaN
France             67.2     Paris  0.901
Germany            82.8    Berlin  0.936

In [31]:
concat_df = pd.concat([a_df, b_df], axis="index", sort=False)
concat_df

   Country  Population (M)   Capital    HDI
0  Germany            82.8    Berlin    NaN
1   France            67.2     Paris    NaN
2  Belgium            11.4  Brussels    NaN
3  Finland             5.5  Helsinki    NaN
0  Germany             NaN       NaN  0.936
1   France             NaN       NaN  0.901
2  Belgium             NaN       NaN  0.916
3   Canada             NaN       NaN  0.926

In [35]:
countries_df = pd.read_csv("dictionary.csv")
countries_df.head()

           Country Code  Population  GDP per Capita
0      Afghanistan  AFG  32526562.0      594.323081
1          Albania  ALB   2889167.0     3945.217582
2          Algeria  ALG  39666519.0     4206.031232
3  American Samoa*  ASA     55538.0             NaN
4          Andorra  AND     70473.0             NaN

In [40]:
summer_df = pd.read_csv("summer.csv")
summer_df.sort_values(by="Country", ascending=True)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
30929,2012,London,Taekwondo,Taekwondo,"NIKPAI, Rohullah",AFG,Men,58 - 68 KG,Bronze
28965,2008,Beijing,Taekwondo,Taekwondo,"NIKPAI, Rohullah",AFG,Men,- 58 KG,Bronze
19323,1988,Seoul,Sailing,Sailing,"BOERSMA, Jan D.",AHO,Men,Board (Division Ii),Silver
17060,1984,Los Angeles,Boxing,Boxing,"ZAOUI, Mohamed",ALG,Men,71-75KG,Bronze
23624,2000,Sydney,Athletics,Athletics,"SAIDI-SIEF, Ali",ALG,Men,5000M,Silver
23631,2000,Sydney,Athletics,Athletics,"SAID GUERNI, Djabir",ALG,Men,800M,Bronze
17064,1984,Los Angeles,Boxing,Boxing,"MOUSSA, Mustapha",ALG,Men,75 - 81KG (Light-Heavyweight),Bronze
20200,1992,Barcelona,Boxing,Boxing,"SOLTANI, Hocine",ALG,Men,54 - 57KG (Featherweight),Bronze
28637,2008,Beijing,Judo,Judo,"BENIKHLEF, Amar",ALG,Men,81 - 90KG (Middleweight),Silver
28602,2008,Beijing,Judo,Judo,"HADDAD, Soraya",ALG,Women,48 - 52KG (Half-Lightweight),Bronze
23655,2000,Sydney,Athletics,Athletics,"HAMMAD, Abderrahmane",ALG,Men,High Jump,Bronze
23536,2000,Sydney,Athletics,Athletics,"MERAH-BENIDA, Nouria",ALG,Women,1500M,Gold
23890,2000,Sydney,Boxing,Boxing,"ALLALOU, Mohamed",ALG,Men,60 - 63.5KG (Light-Welterweight),Bronze
29600,2012,London,Athletics,Athletics,"MAKHLOUFI, Taoufik",ALG,Men,1500M,Gold
21610,1996,Atlanta,Athletics,Athletics,"MORCELI, Nourredine",ALG,Men,1500M,Gold
21960,1996,Atlanta,Boxing,Boxing,"BAHARI, Mohamed",ALG,Men,71-75KG,Bronze
19874,1992,Barcelona,Athletics,Athletics,"BOULMERKA, Hassiba",ALG,Women,1500M,Gold
21946,1996,Atlanta,Boxing,Boxing,"SOLTANI, Hocine",ALG,Men,57 - 60KG (Lightweight),Gold
1957,1912,Stockholm,Aquatics,Swimming,"WYLIE, Wilhelmina",ANZ,Women,100M Freestyle,Silver
1956,1912,Stockholm,Aquatics,Swimming,"DURACK, Fanny",ANZ,Women,100M Freestyle,Gold
1208,1908,London,Athletics,Athletics,"KERR, Harry E.",ANZ,Men,3500M Walk,Bronze
1967,1912,Stockholm,Aquatics,Swimming,"HARDWICK, Harold H.",ANZ,Men,400M Freestyle,Bronze
1154,1908,London,Aquatics,Swimming,"BEAUREPAIRE, Frank E.",ANZ,Men,400M Freestyle,Silver
1987,1912,Stockholm,Aquatics,Swimming,"CHAMPION, Malcolm",ANZ,Men,4X200M Freestyle Relay,Gold
1954,1912,Stockholm,Aquatics,Swimming,"HEALY, Cecil",ANZ,Men,100M Freestyle,Silver
2785,1912,Stockholm,Tennis,Tennis,"WILDING, Anthony Frederick",ANZ,Men,Singles Indoor,Bronze
1989,1912,Stockholm,Aquatics,Swimming,"HEALY, Cecil",ANZ,Men,4X200M Freestyle Relay,Gold
1298,1908,London,Boxing,Boxing,"BAKER, Reginald L.",ANZ,Men,63.5 - 71.67KG (Middleweight),Silver
1986,1912,Stockholm,Aquatics,Swimming,"BOARDMAN, Leslie",ANZ,Men,4X200M Freestyle Relay,Gold
1988,1912,Stockholm,Aquatics,Swimming,"HARDWICK, Harold H.",ANZ,Men,4X200M Freestyle Relay,Gold
...,...,...,...,...,...,...,...,...,...
132,1896,Athens,Tennis,Tennis,"FLACK, Edwin",ZZX,Men,Doubles,Bronze
257,1900,Paris,Athletics,Athletics,"BENNETT, Charles",ZZX,Men,5000M Team,Gold
261,1900,Paris,Athletics,Athletics,"TYSOE, Alfred",ZZX,Men,5000M Team,Gold
769,1904,St Louis,Athletics,Athletics,"VERNER, William Frank",ZZX,Men,4Miles Team,Silver
767,1904,St Louis,Athletics,Athletics,"HEARN, Lacey",ZZX,Men,4Miles Team,Silver
493,1900,Paris,Rowing,Rowing,"BRANDT, Francois Antoine",ZZX,Men,Pair-Oared Shell With Coxswain (2+),Gold
428,1900,Paris,Polo,Polo,"MACKEY, Frank Jay",ZZX,Men,Polo,Gold
494,1900,Paris,Rowing,Rowing,"BROCKMANN, Hermanus Gerardus",ZZX,Men,Pair-Oared Shell With Coxswain (2+),Gold
866,1904,St Louis,Fencing,Fencing,"VAN ZO POST, Albertson",ZZX,Men,Foil Team,Gold
495,1900,Paris,Rowing,Rowing,"KLEIN, Roelof",ZZX,Men,Pair-Oared Shell With Coxswain (2+),Gold
865,1904,St Louis,Fencing,Fencing,"FONST, Ramon",ZZX,Men,Foil Team,Gold
864,1904,St Louis,Fencing,Fencing,"DIAZ, Manuel",ZZX,Men,Foil Team,Gold
768,1904,St Louis,Athletics,Athletics,"LIGHTBODY, James",ZZX,Men,4Miles Team,Silver
429,1900,Paris,Polo,Polo,"RAWLINSON, Alfred",ZZX,Men,Polo,Gold
430,1900,Paris,Polo,Polo,"BUCKMASTER, Walter Selby",ZZX,Men,Polo,Silver
433,1900,Paris,Polo,Polo,"MCCREERY, Walter Adolph",ZZX,Men,Polo,Silver
432,1900,Paris,Polo,Polo,"FREAKE, Frederick Maitland",ZZX,Men,Polo,Silver
431,1900,Paris,Polo,Polo,"COMTE DE MADRE, José Pierre M.J.",ZZX,Men,Polo,Silver
766,1904,St Louis,Athletics,Athletics,"HATCH, Sidney",ZZX,Men,4Miles Team,Silver
765,1904,St Louis,Athletics,Athletics,"CORAY, Albert",ZZX,Men,4Miles Team,Silver
427,1900,Paris,Polo,Polo,"KEENE, Foxhall Parker",ZZX,Men,Polo,Gold
426,1900,Paris,Polo,Polo,"DALY, Dennis",ZZX,Men,Polo,Gold
259,1900,Paris,Athletics,Athletics,"ROBINSON, Sidney",ZZX,Men,5000M Team,Gold
258,1900,Paris,Athletics,Athletics,"RIMMER, John",ZZX,Men,5000M Team,Gold
424,1900,Paris,Polo,Polo,"FAUQUET LEMAITRE, A.",ZZX,Men,Polo,Bronze
423,1900,Paris,Polo,Polo,"DUC DE BISACCIA, Louis",ZZX,Men,Polo,Bronze
29603,2012,London,Athletics,Athletics,Pending,NaN,Women,1500M,Gold
31072,2012,London,Weightlifting,Weightlifting,Pending,NaN,Women,63KG,Gold
31091,2012,London,Weightlifting,Weightlifting,Pending,NaN,Men,94KG,Silver
31110,2012,London,Wrestling,Wrestling Freestyle,"KUDUKHOV, Besik",NaN,Men,Wf 60 KG,Silver